# JLabSamleForSpring

./: .classpath  .project  JLabSamleForSpringDB.db  build.gradle  settings.gradle
src/main/java/com/jlab/JLabSamleForSpring/: JLabSamleForSpringApplication.java  ServletInitializer.java
src/main/java/com/jlab/JLabSamleForSpring/common/: DataSourceConfig.java  JdbcConfig.java  SQLiteDialect.java
src/main/java/com/jlab/JLabSamleForSpring/controller/: CustomerController.java
src/main/java/com/jlab/JLabSamleForSpring/model/: Customer.java
src/main/java/com/jlab/JLabSamleForSpring/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/jlab/JLabSamleForSpring/service/: CustomerService.java
src/main/resources/: application.properties
