plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'eclipse'
}

group = 'com.jlab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        // installationPath = 'C:\\Program Files\\Java\\jdk-17'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'  // Ensure you have the SQLite driver
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final' // If using Hibernate
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
    //implementation 'org.springframework.boot:spring-boot-starter-validation' //'jakarta.validation:jakarta.validation-api:3.0.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}